<!DOCTYPE html>
<html>
    <head>
        <title>Music</title>
        <link rel="stylesheet" href="violin.css" >
    </head>
<body>
    <header>
        <h1>Music</h1>
        <div class="boxx" id="second"></div>
        <img src="violinn.jpg" alt="violinn"width="300"height="300">
    </header>
</body>

<h2>I like to play the violin.</h2>
<h4>You can play your own songs, or create your own.</h4>
<h4>Violin is hard to learn and even harder to master. Only a very deterimined person could master it.</h4>
<h4>But when you master it, the rewards can be great, and it could help you a lot in your life.</h4>







</html>